Type.registerNamespace("Telerik.Web.UI");
Type.registerNamespace("Telerik.Web.UI.WindowManager");
$telerik.toWindowManager=function(a){return a;
};
$telerik.findWindowManager=$find;
function GetRadWindowManager(){return Telerik.Web.UI.WindowManager.Manager;
}window.radalert=function(c,b,d,e,f){var a=GetRadWindowManager();
return a.radalert(c,b,d,e,f);
};
window.radconfirm=function(d,g,b,e,c,f){var a=GetRadWindowManager();
return a.radconfirm(d,g,b,e,c,f);
};
window.radprompt=function(d,h,b,e,c,f,g){var a=GetRadWindowManager();
return a.radprompt(d,h,b,e,c,f,g);
};
window.radopen=function(b,a){var c=GetRadWindowManager();
return c.open(b,a);
};
window.radopenWithContainer=function(a,c){var d=GetRadWindowManager();
var b=$get(a);
if(!b){radalert("Content element with such ClientID not found!<br/> Make sure you have provided a correct ClientID!");
return;
}return d.open(null,c,b);
};
Telerik.Web.UI.RadWindowManager=function(a){Telerik.Web.UI.RadWindowManager.initializeBase(this,[a]);
this._windowIDs=[];
this._windows=[];
this._preserveClientState=false;
this.Open=this.open;
this.GetWindowByName=this.getWindowByName;
this.GetWindowById=this.getWindowById;
this.GetActiveWindow=this.getActiveWindow;
this.GetWindowObjects=this.get_windows;
this.GetWindows=this.get_windows;
this.Cascade=this.cascade;
this.Tile=this.tile;
this.RestoreAll=this.restoreAll;
this.MaximizeAll=this.maximizeAll;
this.MinimizeAll=this.minimizeAll;
this.ShowAll=this.showAll;
this.CloseAll=this.closeAll;
this.CloseActiveWindow=this.closeActiveWindow;
this.MinimizeActiveWindow=this.minimizeActiveWindow;
this.RestoreActiveWindow=this.restoreActiveWindow;
};
Telerik.Web.UI.RadWindowManager.prototype={get_zIndex:function(){return Telerik.Web.UI.RadWindowUtils._zIndex;
},set_zIndex:function(a){var b=parseInt(a);
if(isNaN(a)){return;
}Telerik.Web.UI.RadWindowUtils._zIndex=a;
},initialize:function(a){try{var c=this.get_element().style.zIndex;
if(c){this.set_zIndex(c);
}}catch(b){}this._initialize();
this._registerAsPageManager();
if(this.get_preserveClientState()){this.restoreState();
}},dispose:function(){var a=this.get_preserveClientState();
if(a){this.saveState();
}this._disposeWindows();
this._windows=null;
Telerik.Web.UI.RadWindowManager.callBaseMethod(this,"dispose");
},open:function(b,c,a){var e=this.getWindowByName(c);
if(!e){if(!c){c=this.get_id()+this._getUniqueId();
}e=this._createWindow(c,a);
var d=this.get_element().className;
if(d){e.set_cssClass(d.replace(/^ /,""));
}}else{if(a&&this.get_navigateUrl()){e._dockMode=false;
}}if(b&&!e.get_reloadOnShow()&&e._iframe&&e._iframe.src!=b){e.setUrl(b);
}else{if(b){e._navigateUrl=b;
}}e.show();
return e;
},radalert:function(b,a,d,e,f){var c=this._getStandardPopup("alert",b);
if(typeof(e)!="undefined"){c.set_title(e);
}c.setSize(a?a:280,d?d:200);
c.set_clientCallBackFunction(function(g,h){if(f){f(h);
}});
c.center();
c.show();
return c;
},radconfirm:function(c,g,a,e,b,f){var d=this._getStandardPopup("confirm",c);
if(typeof(f)!="undefined"){d.set_title(f);
}d.setSize(a?a:280,e?e:200);
d.set_clientCallBackFunction(function(h,j){if(g){g(j);
}});
d.center();
d.show();
return d;
},radprompt:function(c,j,a,e,b,g,h){var d=this._getStandardPopup("prompt",c,h);
if(typeof(g)!="undefined"){d.set_title(g);
}d.setSize(a?a:280,e?e:200);
d.set_clientCallBackFunction(function(k,l){if(j){j(l);
}});
d.center();
d.show();
if(h&&$telerik.isIE){var f=d.get_popupElement().getElementsByTagName("INPUT")[0];
if(f){f.value=h;
}}return d;
},getActiveWindow:function(){return Telerik.Web.UI.RadWindowController.get_activeWindow();
},getWindowById:function(c){var b=this.get_windows();
for(var a=0;
a<b.length;
a++){var d=b[a];
if(c==d.get_id()){return d;
}}return null;
},getWindowByName:function(a){var c=this.get_windows();
if(!c){return null;
}for(var b=0;
b<c.length;
b++){var d=c[b];
if(a==d.get_name()){return d;
}}return null;
},removeWindow:function(c){if(!c){return;
}var b=this.getWindowByName(c.get_name());
var a=this.get_windows();
if(b){Array.remove(a,b);
}},_getUniqueId:function(){return""+(new Date()-100);
},_initialize:function(){var a=this._windowIDs;
for(var b=0;
b<a.length;
b++){var d=a[b];
var c=$find(d);
if(!c){continue;
}c.set_windowManager(this);
this._windows[this._windows.length]=c;
}},_disposeWindows:function(){for(var a=0;
a<this._windows.length;
a++){var b=this._windows[a];
if(b.isCloned()){b.dispose();
}}this._windows=[];
},clearCloneCache:function(){this.__clonedProperties__=null;
},_createWindow:function(b,a){var c=this.clone(b);
c.set_modal(c.isModal());
c.set_name(b);
this._windows[this._windows.length]=c;
c.set_windowManager(this);
if(a){c.set_contentElement(a);
c._dockMode=true;
c.set_behaviors(c.get_behaviors()&~Telerik.Web.UI.WindowBehaviors.Reload);
}return c;
},_replaceLocalization:function(d,c){var a=/##LOC\[(.*?)\]##/;
while(d.match(a)){var e=this._getLocalizationString(RegExp.$1);
var b=e?e:"";
d=d.replace(a,b);
}return d;
},_getStandardPopup:function(g,d,h){var e=this._createWindow(g+this._getUniqueId(),false);
e.set_destroyOnClose(true);
e.set_restrictionZoneID(null);
e.set_modal(true);
d=d.replace(/\$/g,"$$$");
var a=document.getElementById(this.get_id()+"_"+g.toLowerCase()+"template");
var b=$telerik.isIE&&!$telerik.isIE9?"''":"";
var j=this._stringFormat(a.innerHTML,e.get_id(),d,h?h:b);
j=this._replaceLocalization(j,Telerik.Web.UI.RadWindowUtils.Localization);
var c=document.createElement("div");
c.innerHTML=j;
c.id=e.get_id()+"_content";
e.set_behaviors(Telerik.Web.UI.WindowBehaviors.Close+Telerik.Web.UI.WindowBehaviors.Move);
e.set_visibleStatusbar(false);
e._isPredefined=true;
e.set_contentElement(c);
var f=e.get_contentElement().getElementsByTagName("INPUT")[0];
if(!f){f=e.get_contentElement().getElementsByTagName("A")[0];
}if(f&&f.focus){window.setTimeout(function(){var k=true;
if(f.setActive){try{f.setActive();
k=false;
}catch(l){}}if(k){f.focus();
}},0);
}return e;
},_stringFormat:function(a){for(var b=1;
b<arguments.length;
b++){a=a.replace(new RegExp("\\{"+(b-1)+"\\}","ig"),arguments[b]);
}return a;
},_registerAsPageManager:function(){var a=Telerik.Web.UI.WindowManager.Manager;
var b=this.get_id();
if(a&&a.get_id()==b){a.dispose();
Telerik.Web.UI.WindowManager.Manager=null;
}if(a&&!a.get_id()){Telerik.Web.UI.WindowManager.Manager=null;
}if(!Telerik.Web.UI.WindowManager.Manager){Telerik.Web.UI.WindowManager.Manager=this;
}},saveWindowState:function(c){if(!c||!c.isCreated()){return;
}var b=c.getWindowBounds();
var a=(c.isVisible()||c.isMinimized())+"@"+b.width+"@"+b.height+"@"+b.x+"@"+b.y+"@"+c.isMinimized();
this._setRadWindowCookie(c.get_id(),a);
},saveState:function(){var a=this.get_windows();
for(i=0;
i<a.length;
i++){var b=a[i];
if(b.isCloned()){this.saveWindowState(b);
}}},restoreState:function(){function c(g,f){var e=f.split("@");
if(e.length>1){if("true"==e[0]&&!g.isVisible()){g.show();
}window.setTimeout(function(){if(parseInt(e[1])>0){g.set_width(e[1]);
}if(parseInt(e[2])>0){g.set_height(e[2]);
}if("true"==e[0]){g.moveTo(parseInt(e[3]),parseInt(e[4]));
}if("true"==e[5]){g.minimize();
}},1);
}}var b=this.get_windows();
for(i=0;
i<b.length;
i++){var d=b[i];
var a=this._getRadWindowCookie(d.get_id());
if(a){c(d,a);
}}},_getOnlyCookie:function(){var c="RadWindowCookie";
var d=document.cookie.split("; ");
for(var a=0;
a<d.length;
a++){var b=d[a].split("=");
if(c==b[0]){return b[1];
}}return null;
},_setRadWindowCookie:function(c,f){c="["+c+"]";
var d=this._getOnlyCookie();
var b="";
var g="";
if(d){var e=d.split(c);
if(e&&e.length>1){b=e[0];
g=e[1].substr(e[1].indexOf("#")+1);
}else{g=d;
}}var a=new Date();
a.setFullYear(a.getFullYear()+10);
document.cookie="RadWindowCookie="+(b+c+"-"+f+"#"+g)+";path=/;expires="+a.toUTCString()+";";
},_getRadWindowCookie:function(c){var e=this._getOnlyCookie();
if(!e){return;
}var d=null;
c="["+c+"]";
var a=e.indexOf(c);
if(a>=0){var b=a+c.length+1;
d=e.substring(b,e.indexOf("#",b));
}return d;
},cascade:function(){var b=0;
var c=0;
var f=this._getWindowsSortedByZindex();
for(var e=0;
e<f.length;
e++){var d=f[e];
if(!d.isClosed()&&d.isVisible()){var a=d.restore();
d.moveTo(b,c);
d.setActive(true);
b+=25;
c+=25;
}}},tile:function(){var h=this._getWindowsSortedByZindex();
var l=0;
for(var k=0;
k<h.length;
k++){var j=h[k];
if(!j.isClosed()&&j.isVisible()){l++;
}}var m=5;
var e=0;
var g=1;
if(l<=m){e=l;
}else{var k=2;
while((l*k)<(m*(k+1))){k++;
if(k>6){break;
}}g=k;
e=Math.ceil(l/g);
}var a=$telerik.getClientBounds();
var b=Math.floor(a.width/e);
var n=Math.floor(a.height/g);
var f=document.documentElement.scrollLeft||document.body.scrollLeft;
var d=document.documentElement.scrollTop||document.body.scrollTop;
var c=0;
for(var k=0;
k<h.length;
k++){var j=h[k];
if(!j.isClosed()&&j.isVisible()){c++;
if((c-1)%(e)==0&&c>e){d+=n;
f=document.documentElement.scrollLeft||document.body.scrollLeft;
}j.restore();
j.moveTo(f,d);
j.setSize(b,n);
f+=b;
}}},closeActiveWindow:function(){this._executeActiveWindow("close");
},minimizeActiveWindow:function(){this._executeActiveWindow("minimize");
},restoreActiveWindow:function(){this._executeActiveWindow("restore");
},closeAll:function(){this._executeAll("close");
},showAll:function(){this._executeAll("show");
},minimizeAll:function(){this._executeAll("minimize");
},maximizeAll:function(){this._executeAll("maximize");
},restoreAll:function(){this._executeAll("restore");
},_getWindowsSortedByZindex:function(){var a=this._windows.concat([]);
var b=function(c,d){var e=c.get_zindex();
var f=d.get_zindex();
if(e==f){return 0;
}return(e<f?-1:1);
};
return a.sort(b);
},_executeAll:function(c){if(!this._windows){return;
}var b=this._windows.concat([]);
for(var a=0;
a<b.length;
a++){b[a][c]();
}},_executeActiveWindow:function(b){var a=this.getActiveWindow();
if(a&&"function"==typeof(a[b])){a[b]();
}},get_preserveClientState:function(){return this._preserveClientState;
},set_preserveClientState:function(a){if(this._preserveClientState!=a){this._preserveClientState=a;
}},set_windowControls:function(a){this._windowIDs=eval(a);
this._disposeWindows();
},set_child:function(a){},get_windowControls:function(){},get_windows:function(){return this._windows;
}};
Telerik.Web.UI.RadWindowManager.registerClass("Telerik.Web.UI.RadWindowManager",Telerik.Web.UI.RadWindow);
